/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 16835
License: Customer
Mode: GUI Mode

Current time: 	Fri Jun 25 01:16:17 IRDT 2021
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Ubuntu
OS Version: 5.4.0-73-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/avanpc/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/home/avanpc/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	avanpc
User home directory: /home/avanpc
User working directory: /home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/avanpc/tools/Xilinx/Vivado
HDI_APPROOT: /home/avanpc/tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /home/avanpc/tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /home/avanpc/tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/avanpc/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/avanpc/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/avanpc/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/home/avanpc/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/vivado.log
Vivado journal file location: 	/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-16835-avanpc

Xilinx Environment Variables
----------------------------
XILINX: /home/avanpc/tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /home/avanpc/tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /home/avanpc/tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /home/avanpc/tools/Xilinx/Vivado/2020.2
XILINX_SDK: /home/avanpc/tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /home/avanpc/tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /home/avanpc/tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /home/avanpc/tools/Xilinx/Vivado/2020.2


GUI allocated memory:	232 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,620 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 84 MB (+85577kb) [00:00:14]
// [Engine Memory]: 1,607 MB (+1533172kb) [00:00:14]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: rm_template.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project rm_template.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,586 MB. GUI used memory: 55 MB. Current time: 6/25/21, 1:16:18 AM IRDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+20841kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  6397 ms.
// Tcl Message: open_project rm_template.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/avanpc/tools/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 7442.629 ; gain = 80.344 ; free physical = 3021 ; free virtual = 21283 
// Project name: rm_template; location: /home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template; part: xczu7ev-ffvc1156-2-e
// [Engine Memory]: 1,712 MB (+26583kb) [00:00:32]
dismissDialog("Open Project"); // bz
// [GUI Memory]: 123 MB (+10335kb) [00:00:33]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// [Engine Memory]: 1,801 MB (+3710kb) [00:00:36]
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/rm_template.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/rm_template.srcs/sources_1/bd/design_1/design_1.bd>... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,799 MB. GUI used memory: 77 MB. Current time: 6/25/21, 1:16:38 AM IRDT
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// [Engine Memory]: 1,894 MB (+2488kb) [00:00:44]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 7833.098 ; gain = 296.426 ; free physical = 2820 ; free virtual = 21188 
// 'bF' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,998 MB (+9571kb) [00:00:45]
// [GUI Memory]: 133 MB (+3613kb) [00:00:46]
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rm_wrapper (rm_wrapper.v)]", 1, true); // D - Node
// [GUI Memory]: 148 MB (+8422kb) [00:00:53]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rm_wrapper (rm_wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [Engine Memory]: 2,119 MB (+22546kb) [00:00:54]
// HMemoryUtils.trashcanNow. Engine heap size: 2,112 MB. GUI used memory: 96 MB. Current time: 6/25/21, 1:16:58 AM IRDT
// Elapsed time: 27 seconds
selectCodeEditor("rm_wrapper.v", 1, 37); // bP
typeControlKey((HResource) null, "rm_wrapper.v", 'c'); // bP
typeControlKey((HResource) null, "rm_wrapper.v", 'c'); // bP
// [GUI Memory]: 158 MB (+2767kb) [00:03:35]
// Elapsed time: 179 seconds
typeControlKey((HResource) null, "rm_wrapper.v", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("rm_wrapper.v", 288, 619); // bP
selectCodeEditor("rm_wrapper.v", 14, 172, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("rm_wrapper.v", 4, 115, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("rm_wrapper.v", 26, 191, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("rm_wrapper.v", 44, 337, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("rm_wrapper.v", 59, 434, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("rm_wrapper.v", 1, 68, true, false, false, false, false); // bP - Shift Key
typeControlKey((HResource) null, "rm_wrapper.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 97 MB. Current time: 6/25/21, 1:20:58 AM IRDT
setText("PAResourceAtoD.AbstractFileView_READ_ONLY", "/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/rm_template.srcs/sources_1/imports/dfx_project/rtl/rm_wrapper.v"); // d
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 97 MB. Current time: 6/25/21, 1:23:18 AM IRDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,239 MB (+14268kb) [00:07:57]
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 97 MB. Current time: 6/25/21, 1:23:58 AM IRDT
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 222 seconds
selectCodeEditor("rm_wrapper.v", 330, 268); // bP
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 97 MB. Current time: 6/25/21, 1:24:58 AM IRDT
// Elapsed time: 18 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rm_wrapper (rm_wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rm_wrapper (rm_wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Tcl Command: 'rdi::info_commands {s*}'
// Tcl Command: 'rdi::info_commands {so*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {source} {./} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {source} {./} {tc}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {source} {./tcl_files/} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {source} {./tcl_files/} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {source} {./tcl_files/} {g}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {source} {./tcl_files/} {gwe}'
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./tcl_files/generate_dcp_from_design.tcl", true); // l
// Tcl Command: 'source ./tcl_files/generate_dcp_from_design.tcl'
// Tcl Command: 'source ./tcl_files/generate_dcp_from_design.tcl'
// bz (cr):  Tcl Command Line : addNotify
// Tcl Message: source ./tcl_files/generate_dcp_from_design.tcl 
dismissDialog("Tcl Command Line"); // bz
// Tcl Command: 'rdi::info_commands {dcp*}'
// Tcl Command: 'rdi::info_commands {dcp*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "dcp_gen {}", true); // l
// Tcl Command: 'dcp_gen {}'
// Tcl Command: 'dcp_gen {}'
// Tcl Message: dcp_gen {} 
// Tcl Message: Command: synth_design -mode out_of_context -top rm_wrapper Starting synth_design Using part: xczu7ev-ffvc1156-2-e Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev' 
// bz (cr):  Tcl Command Line : addNotify
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 2,902 MB. GUI used memory: 100 MB. Current time: 6/25/21, 1:25:28 AM IRDT
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// [Engine Memory]: 3,078 MB (+762866kb) [00:09:34]
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 10018.840 ; gain = 171.523 ; free physical = 995 ; free virtual = 20872 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Loading Part and Timing Information --------------------------------------------------------------------------------- Loading part: xczu7ev-ffvc1156-2-e 
// Tcl Message: INFO: [Synth 8-6742] Reading net delay rules and data 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 10018.840 ; gain = 171.523 ; free physical = 995 ; free virtual = 20872 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Applying 'set_property' XDC Constraints --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 10018.840 ; gain = 171.523 ; free physical = 995 ; free virtual = 20872 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 10018.840 ; gain = 171.523 ; free physical = 995 ; free virtual = 20874 
// Tcl Message: --------------------------------------------------------------------------------- Start Cross Boundary and Area Optimization --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 10018.840 ; gain = 171.523 ; free physical = 969 ; free virtual = 20857 
// Tcl Message: --------------------------------------------------------------------------------- 
// HMemoryUtils.trashcanNow. Engine heap size: 3,247 MB. GUI used memory: 100 MB. Current time: 6/25/21, 1:25:48 AM IRDT
// [Engine Memory]: 3,359 MB (+133255kb) [00:09:53]
// Tcl Message: --------------------------------------------------------------------------------- Start Applying XDC Timing Constraints --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 10419.887 ; gain = 572.570 ; free physical = 343 ; free virtual = 20281 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Timing Optimization --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 10419.887 ; gain = 572.570 ; free physical = 342 ; free virtual = 20281 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Technology Mapping --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 10439.918 ; gain = 592.602 ; free physical = 341 ; free virtual = 20280 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 10445.855 ; gain = 598.539 ; free physical = 263 ; free virtual = 20275 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Instances --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 10445.855 ; gain = 598.539 ; free physical = 261 ; free virtual = 20273 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Rebuilding User Hierarchy --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 10445.855 ; gain = 598.539 ; free physical = 245 ; free virtual = 20274 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Ports --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 10445.855 ; gain = 598.539 ; free physical = 246 ; free virtual = 20275 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 10445.855 ; gain = 598.539 ; free physical = 246 ; free virtual = 20275 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Nets --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 10445.855 ; gain = 598.539 ; free physical = 255 ; free virtual = 20275 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 10445.855 ; gain = 598.539 ; free physical = 255 ; free virtual = 20275 
// Tcl Message: --------------------------------------------------------------------------------- Synthesis finished with 0 errors, 0 critical warnings and 0 warnings. Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 10445.855 ; gain = 520.633 ; free physical = 341 ; free virtual = 20317 Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 10445.863 ; gain = 598.539 ; free physical = 341 ; free virtual = 20317 
// HMemoryUtils.trashcanNow. Engine heap size: 3,656 MB. GUI used memory: 99 MB. Current time: 6/25/21, 1:26:08 AM IRDT
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,973 MB. GUI used memory: 100 MB. Current time: 6/25/21, 1:26:14 AM IRDT
// [Engine Memory]: 3,974 MB (+467841kb) [00:10:13]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 220 MB (+57135kb) [00:10:15]
// Xgd.load filename: /home/avanpc/tools/Xilinx/Vivado/2020.2/data/parts/xilinx/zynquplus/devint/zynquplus/xczu7ev/xczu7ev.xgd; ZipEntry: xczu7ev_detail.xgd elapsed time: 1.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.9s
// [GUI Memory]: 245 MB (+14915kb) [00:10:15]
// [Engine Memory]: 4,219 MB (+48811kb) [00:10:16]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2533 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 10482.574 ; gain = 0.000 ; free physical = 466 ; free virtual = 20364 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 261 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/rm_template.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xdc] for cell 'i_design_1_wrapper/design_1_i/custom_logic/axi_dma_0/U0' 
// Tcl Message: Finished Parsing XDC File [/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/rm_template.gen/sources_1/bd/design_1/ip/design_1_floating_point_0_0/design_1_floating_point_0_0_ooc.xdc] for cell 'i_design_1_wrapper/design_1_i/custom_logic/floating_point_0/inst' Parsing XDC File [/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/rm_template.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc] for cell 'i_design_1_wrapper/design_1_i/custom_logic/axi_interconnect_1/xbar/inst' 
// Tcl Message: Finished Parsing XDC File [/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/rm_template.gen/sources_1/bd/design_1/ip/design_1_dfx_axi_shutdown_man_0_0/design_1_dfx_axi_shutdown_man_0_0_ooc.xdc] for cell 'i_design_1_wrapper/design_1_i/dfx_axi_shutdown_man_0/U0' Parsing XDC File [/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/rm_template.gen/sources_1/bd/design_1/ip/design_1_dfx_axi_shutdown_man_1_0/design_1_dfx_axi_shutdown_man_1_0_ooc.xdc] for cell 'i_design_1_wrapper/design_1_i/dfx_axi_shutdown_man_1/U0' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/rm_template.gen/sources_1/bd/design_1/ip/design_1_auto_cc_0/design_1_auto_cc_0_clocks.xdc:16] 
// Tcl Message: INFO: [Project 1-1715] 4 XPM XDC files have been applied to the design. INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 10871.465 ; gain = 0.000 ; free physical = 417 ; free virtual = 20200 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 192 instances were transformed.   DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance    DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 7 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 184 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.8s
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 89 Infos, 50 Warnings, 2 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:01 . Memory (MB): peak = 11118.309 ; gain = 1776.594 ; free physical = 496 ; free virtual = 20074 
// Tcl Message: | synth_design        | 00h:01m:01s   | 01:25:17 Fri Jun 25 2021  | rm_wrapper                                                                            | | ------------------- | ------------- | ------------------------- | ------------------------------------------------------------------------------------- | 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: INFO: [Common 17-1381] The checkpoint '/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/results/dcp_files/rm_wrapper_synth.dcp' has been generated. 
// Tcl Message: | write_checkpiont    | 00h:00m:04s   | 01:26:18 Fri Jun 25 2021  | Write out synthesis DCP                                                               | | ------------------- | ------------- | ------------------------- | ------------------------------------------------------------------------------------- | 
// Elapsed time: 65 seconds
dismissDialog("Tcl Command Line"); // bz
// Elapsed time: 22 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// HMemoryUtils.trashcanNow. Engine heap size: 4,317 MB. GUI used memory: 190 MB. Current time: 6/25/21, 1:56:18 AM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,317 MB. GUI used memory: 177 MB. Current time: 6/25/21, 2:26:18 AM IRDT
// Elapsed time: 4198 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rm_wrapper (rm_wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rm_wrapper (rm_wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("rm_wrapper.v", 174, 76); // bP
typeControlKey((HResource) null, "rm_wrapper.v", 'c'); // bP
typeControlKey((HResource) null, "rm_wrapper.v", 'c'); // bP
typeControlKey((HResource) null, "rm_wrapper.v", 'c'); // bP
typeControlKey((HResource) null, "rm_wrapper.v", 'c'); // bP
typeControlKey((HResource) null, "rm_wrapper.v", 'c'); // bP
// Elapsed time: 26 seconds
selectCodeEditor("rm_wrapper.v", 349, 356); // bP
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/avanpc/avanco/vivado_projects/dynamic_function_exchange/dfx_project/rm_template/rm_template.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bz
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// TclEventType: RSB_CANVAS_LOCATION
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "APERTURES ; {{0x7000_0000 256M}}", 0, "{{0x7000_0000 256M}}", 1, false); // l
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 180 MB. Current time: 6/25/21, 2:56:18 AM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 180 MB. Current time: 6/25/21, 3:26:18 AM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 178 MB. Current time: 6/25/21, 3:56:18 AM IRDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 437ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2065 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1025 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1343 ms. Increasing delay to 4029 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1400 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 178 MB. Current time: 6/25/21, 4:26:20 AM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 178 MB. Current time: 6/25/21, 4:56:19 AM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 179 MB. Current time: 6/25/21, 5:26:19 AM IRDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,318 MB. GUI used memory: 178 MB. Current time: 6/25/21, 5:56:19 AM IRDT
// TclEventType: RSB_CANVAS_LOCATION
