{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.874541",
   "Default View_TopLeft":"-223,-33",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port M00_AXI -pg 1 -lvl 4 -x 990 -y 160 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -200 -y 260 -defaultsOSRD
preplace port clk_100MHz -pg 1 -lvl 0 -x -200 -y 280 -defaultsOSRD
preplace port rstn -pg 1 -lvl 0 -x -200 -y 240 -defaultsOSRD
preplace port clk_240MHz -pg 1 -lvl 0 -x -200 -y 180 -defaultsOSRD
preplace port clk_150MHz -pg 1 -lvl 0 -x -200 -y 0 -defaultsOSRD
preplace port clk_200MHz -pg 1 -lvl 0 -x -200 -y 20 -defaultsOSRD
preplace portBus intr -pg 1 -lvl 4 -x 990 -y 470 -defaultsOSRD
preplace portBus aresetn_240MHz -pg 1 -lvl 4 -x 990 -y 310 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 20 -y 420 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 420 -y 120 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 1 -x 20 -y 130 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 3 -x 820 -y 160 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -x 820 -y 470 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 420 -y 700 -defaultsOSRD
preplace inst proc_sys_reset_0_240MHz -pg 1 -lvl 2 -x 420 -y 530 -defaultsOSRD
preplace netloc ARESETN_1 1 0 3 -180 240 190 250 640
preplace netloc clk_to_rm 1 0 3 -160 20 230 0 630
preplace netloc axi_dma_0_mm2s_introut 1 1 2 220 260 610
preplace netloc axi_dma_0_s2mm_introut 1 1 2 230 270 600
preplace netloc xlconcat_0_dout 1 2 1 660 500n
preplace netloc axi_intc_0_irq 1 3 1 NJ 470
preplace netloc M00_ACLK_1 1 0 3 -180J 30 200J 240 620J
preplace netloc M00_ARESETN_1 1 2 2 650J 310 N
preplace netloc axi_interconnect_0_M00_AXI 1 1 2 NJ 410 610
preplace netloc S00_AXI_2 1 2 1 640 60n
preplace netloc axi_interconnect_1_M00_AXI 1 3 1 NJ 160
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 210 70n
preplace netloc floating_point_0_M_AXIS_RESULT 1 1 1 N 90
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 1 610 80n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 3 -150 -10 NJ -10 600
preplace netloc S00_AXI_1 1 0 1 -170J 260n
levelinfo -pg 1 -200 20 420 820 990
pagesize -pg 1 -db -bbox -sgen -340 -20 1200 870
"
}
0
